{
  "name": "Analysis Hub • Advanced Football Analytics",
  "short_name": "Analysis Hub",
  "description": "Dashboard interattiva e professionale per l'analisi avanzata dei match con xG, heat map e tracciamento IPO.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070708",
  "theme_color": "#070708",
  "orientation": "any",
  "icons": [
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
